# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCqDlIxPDp-QU6mzthkWnmzM6rZ8rnJdiI
VITE_FIREBASE_AUTH_DOMAIN=dev1-b3973.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev1-b3973
VITE_FIREBASE_STORAGE_BUCKET=dev1-b3973.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=658150387877
VITE_FIREBASE_APP_ID=1:658150387877:web:ac90e7b1597a45258f5d4c
VITE_FIREBASE_MEASUREMENT_ID=G-7W2BNH8MQ7

# Spotify Configuration
VITE_SPOTIFY_CLIENT_ID=4dbf85a8ca7c43d3b2ddc540194e9387
VITE_SPOTIFY_CLIENT_SECRET=acf102b8834d48b497a7e98bf69021f6
VITE_SPOTIFY_REDIRECT_URI=https://your-domain.replit.app/